WSC 2019 - v1/Session 1/MobileAPP/MobileAPP/MobileAPP/Views/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:MobileAPP.Models"
             x:Class="MobileAPP.Views.LogPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Transfer History"/>

            <ListView x:Name="lv" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:TransferLog">
                        <ViewCell>
                            <Grid RowDefinitions="100" ColumnDefinitions="100, *">
                                <Image Source="arrow" HeightRequest="50" WidthRequest="50" VerticalOptions="CenterAndExpand"/>
                                <StackLayout Grid.Column="1">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Relocation date: "/>
                                                <Span Text="{Binding TransferDate}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding OldDepartment}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding OldAssetSN}" TextColor="Red"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding NewDepartment}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding NewAssetSN}" TextColor="Red"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Back" HorizontalOptions="End" Clicked="Button_Clicked" WidthRequest="300" HeightRequest="50"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>