WSC 2019 - v1/Session 1/MobileAPP/MobileAPP/MobileAPP/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:MobileAPP.Models"
             x:Class="MobileAPP.Views.MainPage" NavigationPage.HasNavigationBar="False">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Main Page" FontSize="24" FontFamily="Title"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Margin="5">

            <StackLayout IsVisible="{Binding Visible}">
                <StackLayout Orientation="Horizontal">
                    <Picker Title="Department" x:Name="dPicker" WidthRequest="250" SelectedIndexChanged="dPicker_SelectedIndexChanged"/>
                    <Picker Title="Asset Group" WidthRequest="250" x:Name="agPicker" SelectedIndexChanged="dPicker_SelectedIndexChanged"/>
                </StackLayout>

                <Label Text="Warranty date range:"/>
                <BoxView HeightRequest="1" BackgroundColor="Black"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="calender" WidthRequest="50"/>
                    <DatePicker x:Name="sDatePicker" WidthRequest="250" Date="1/1/2024" DateSelected="sDatePicker_DateSelected"/>
                    <Image Source="calender" WidthRequest="50"/>
                    <DatePicker x:Name="eDatePicker" WidthRequest="250" Date="12/31/2024" DateSelected="sDatePicker_DateSelected"/>
                </StackLayout>

                <Entry BackgroundColor="Gray" Placeholder="Search" x:Name="sEntry" TextChanged="sEntry_TextChanged"/>
            </StackLayout>

            <Label Text="Asset List:"/>
            <ListView x:Name="lv" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Asset">
                        <ViewCell>
                            <Grid ColumnDefinitions="80, *, 0.4*" RowDefinitions="100">
                                
                                <Frame BackgroundColor="Gray" WidthRequest="60" HeightRequest="60" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" CornerRadius="50"/>

                                <StackLayout Orientation="{Binding Path=BindingContext.InfoStackOrientation, Source={x:Reference Name=lv}}" Grid.Column="1">
                                    <Label Text="{Binding AssetName}"/>
                                    <Label IsVisible="{Binding Path=BindingContext.Visible, Source={x:Reference Name=lv}}" Text="{Binding DepartmentName}"/>
                                    <Label TextColor="{Binding Path=BindingContext.TextColor, Source={x:Reference Name=lv}}" Text="{Binding AssetSN}"/>
                                </StackLayout>

                                <StackLayout Grid.Column="2" Orientation="Horizontal">
                                    <ImageButton Source="edit" CommandParameter="{Binding .}" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"/>
                                    <ImageButton Source="transfer" IsVisible="{Binding Path=BindingContext.Visible, Source={x:Reference Name=lv}}" CommandParameter="{Binding .}" HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent" Clicked="ImageButton_Clicked_1"/>
                                    <ImageButton Source="log" IsVisible="{Binding Path=BindingContext.Visible, Source={x:Reference Name=lv}}" CommandParameter="{Binding .}" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" Clicked="ImageButton_Clicked_2"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal">
                <Label Text="3 assets from 35" x:Name="statusLabel" IsVisible="{Binding Visible}"/>
                <Button Text="+" FontFamily="Bold" HeightRequest="80" WidthRequest="80" FontSize="30" TextColor="White" HorizontalOptions="EndAndExpand" CornerRadius="50" BackgroundColor="CadetBlue" Clicked="Button_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>