WSC 2019 - v1/Session 3/MobileAPP/MobileAPP/MobileAPP/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAPP.App">
    <Application.Resources>
        <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
            <Setter Property="BarBackgroundColor" Value="#E22231"/>
            <Setter Property="BackgroundColor" Value="#FFA823"/>
        </Style>

        <Style TargetType="Frame" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="Black"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Normal"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="FontFamily" Value="Normal"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Normal"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Picker">
            <Setter Property="FontFamily" Value="Normal"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Normal"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
    </Application.Resources>
</Application>