WSC 2019 - v1/Session 3/MobileAPP/MobileAPP/MobileAPP/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:MobileAPP.Models"
             x:Class="MobileAPP.Views.MainPage">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="PM List" FontSize="24" FontFamily="Title"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Margin="5">
            <StackLayout Orientation="Horizontal">
                <Label Text="Active Date:" FontFamily="Bold" FontSize="25"/>
                <DatePicker WidthRequest="200" FontSize="25" x:Name="activeDatePicker" DateSelected="activeDatePicker_DateSelected"/>
            </StackLayout>

            <ListView x:Name="lv" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PMTask">
                        <ViewCell>
                            <Grid RowDefinitions="100" ColumnDefinitions="80, *, 30">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                </Grid.GestureRecognizers>

                                <Frame HeightRequest="70" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0" CornerRadius="50" WidthRequest="70" BackgroundColor="{Binding Color}"/>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding AssetInfo}"/>
                                    <Label Text="{Binding TaskName}"/>
                                    <Label Text="{Binding DisplayTaskTypeInfo}"/>    
                                </StackLayout>
                                <CheckBox Grid.Column="2" IsChecked="{Binding TaskDone}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="+" Margin="0, -100, 0, 0" CornerRadius="50" HorizontalOptions="End" WidthRequest="80" HeightRequest="80" BackgroundColor="AliceBlue" FontSize="25" Clicked="Button_Clicked"/>

            <Grid ColumnDefinitions="*, *, 200" RowDefinitions="80">
                <Picker x:Name="AssetPicker" Title="Asset Name" SelectedIndexChanged="AssetPicker_SelectedIndexChanged"/>
                <Picker Grid.Column="1" x:Name="TaskPicker" Title="Select Task" SelectedIndexChanged="AssetPicker_SelectedIndexChanged" />

                <Label Text="Clear Flilter" Grid.Column="2" TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>