WSC 2022 - v1/Session 5/MobileAPP/MobileAPP/MobileAPP/Views/ServiceMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:MobileAPP.Models"
             x:Class="MobileAPP.Views.ServiceMenuPage">
    <NavigationPage.TitleView>
        <Grid VerticalOptions="Center" RowDefinitions="70" ColumnDefinitions="*, 50">
            <Label x:Name="Title" FontSize="20" Text="Seoul Stay - Services Menu" FontFamily="TitleFont"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="5">
                <Label x:Name="unameLabel"/>
                
                <Label Text="Please choose a category:"/>

                <ListView x:Name="lv" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ServiceType">
                            <ViewCell>
                                <Grid ColumnDefinitions="80, *" RowDefinitions="80">
                                    <Image Source="{Binding ImageSource}" VerticalOptions="CenterAndExpand" WidthRequest="70" HeightRequest="70"/>
                                    <Label Text="{Binding Name}" Grid.Column="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Grid ColumnDefinitions="*, *, *" RowDefinitions="70" VerticalOptions="EndAndExpand">
                <Frame BackgroundColor="#D4A017" BorderColor="#3C280D" Margin="0, 0, -7, 0">
                    <Label Text="Services" HorizontalOptions="Center" FontSize="20"/>
                </Frame>

                <Frame BackgroundColor="Transparent" Grid.Column="1" BorderColor="#3C280D" Margin="0, 0, -7, 0">
                    <Label Text="Cart" HorizontalOptions="Center" FontSize="20"/>
                </Frame>

                <Frame BackgroundColor="Transparent" Grid.Column="2" BorderColor="#3C280D" Margin="0, 0, 0, 0">
                    <Label Text="About" HorizontalOptions="Center" FontSize="20"/>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content> 
</ContentPage>