ASC 2023 - v1/SG/Mobile/App1/App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:App1.Models"
             x:Class="App1.MainPage" NavigationPage.HasNavigationBar="False" BackgroundColor="#bbbbbb">

    <StackLayout Margin="5">
        <Grid ColumnDefinitions="*, 2*, *" RowDefinitions="50, 50">
            <Label Text="Filter results by: "/>
            <Picker x:Name="quizPicker" Grid.Column="1" Title="Select a Quiz" SelectedIndexChanged="quizPicker_SelectedIndexChanged"/>

            <Label Grid.Row="1" Text="Search For: "/>
            <Picker x:Name="typePicker" Grid.Row="1" Grid.Column="1" Title="Select a Type" SelectedIndexChanged="quizPicker_SelectedIndexChanged"/>

            <StackLayout Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <CheckBox x:Name="isExpertCheckBox" CheckedChanged="isExpertCheckBox_CheckedChanged"/>
                <Label Text="Expert Only"/>
            </StackLayout>
        </Grid>

        <Label x:Name="urlLabel" Text="Download excel report at http://xxx.xxx.xx" TextColor="Blue"/>

        <ListView x:Name="lv" HasUnevenRows="True">
            <ListView.Header>
                <Grid ColumnDefinitions="2*, *, 2*, *, 3*" RowDefinitions="50" BackgroundColor="Black">
                    <Label BackgroundColor="#bbbbbb" Text="Name" VerticalOptions="FillAndExpand" Margin="1, 1, -5, 1" Padding="5"/>
                    <Label BackgroundColor="#bbbbbb" Text="Attempt" Grid.Column="1" VerticalOptions="FillAndExpand" Margin="1, 1, -5, 1" Padding="5"/>
                    <Label BackgroundColor="#bbbbbb" Text="Completion" Grid.Column="2" VerticalOptions="FillAndExpand" Margin="1, 1, -5, 1" Padding="5"/>
                    <Label BackgroundColor="#bbbbbb" Text="Grade" Grid.Column="3" VerticalOptions="FillAndExpand" Margin="1, 1, -5, 1" Padding="5"/>
                    <Label BackgroundColor="#bbbbbb" Text="Pusblished Status" Grid.Column="4" VerticalOptions="FillAndExpand" Margin="1, 1, 1, 1" Padding="5"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Data">
                    <ViewCell>
                        <Grid ColumnDefinitions="2*, *, 2*, *, 3*" RowDefinitions="50" BackgroundColor="Black">
                            <Label BackgroundColor="#bbbbbb" Text="{Binding Name}" VerticalOptions="FillAndExpand" Margin="1, -1, -5, 1" Padding="5"/>
                            <Label BackgroundColor="#bbbbbb" Text="{Binding Attempt}" Grid.Column="1" VerticalOptions="FillAndExpand" Margin="1, -1, -5, 1" Padding="5"/>
                            <Label BackgroundColor="#bbbbbb" Text="{Binding Completion}" Grid.Column="2" VerticalOptions="FillAndExpand" Margin="1, -1, -5, 1" Padding="5"/>
                            <Label BackgroundColor="#bbbbbb" Text="{Binding Grade}" Grid.Column="3" VerticalOptions="FillAndExpand" Margin="1, -1, -5, 1" Padding="5"/>
                            <Label BackgroundColor="#bbbbbb" Text="{Binding Date}" Grid.Column="4" VerticalOptions="FillAndExpand" Margin="1, -1, 1, 1" Padding="5"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
