WSMB 2024/Session 5/App1/App1/App1/Views/CollectParcelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.CollectParcelPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Parcel Collection Page" TextColor="White" FontSize="30"/>
            <Button Text="Log out" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Clicked="Button_Clicked"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>

            <StackLayout HeightRequest="250">
                <ListView x:Name="lv" HasUnevenRows="True" HeightRequest="100">
                    <ListView.Header>
                        <Grid ColumnDefinitions="*, 1.5*, *, *">
                            <Label Text="ID"/>
                            <Label Text="Name" Grid.Column="1"/>
                            <Label Text="Status" Grid.Column="2"/>
                            <Label Text="Next Area" Grid.Column="3"/>
                        </Grid>
                    </ListView.Header>
                
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="*, 1.5*, *, *">
                                    <Label Text="{Binding id}"/>
                                    <Label Text="{Binding name}" Grid.Column="1"/>
                                    <Label Text="{Binding status}" Grid.Column="2"/>
                                    <Label Text="{Binding next}" Grid.Column="3"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            

            <Grid ColumnDefinitions="*, *" RowDefinitions="50, 50, *, 50, 50">
                <Label Text="Parcel ID: "/>
                <Entry x:Name="parcelIDEntry" Grid.Column="1" Keyboard="Numeric"/>
                <Label Text="Image" Grid.Row="1"/>
                <Button Text="Capture Image" Grid.Column="1" Grid.Row="1" Clicked="Button_Clicked_1"/>

                <Image x:Name="imgSource" Grid.Row="2" Grid.Column="1"/>

                <Label Text="Description: " Grid.Row="3"/>
                <Entry x:Name="descEntry" Grid.Column="1" Grid.Row="3"/>
                <Button Text="Submit" Grid.Row="4" Grid.Column="1" Clicked="Button_Clicked_2"/>
            </Grid>

            <Grid VerticalOptions="EndAndExpand" ColumnDefinitions="*, *" RowDefinitions="78">
                <Frame BackgroundColor="LightBlue" BorderColor="Black" Margin="0, 0, -8, 0">
                    <Label Text="Parcel" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Frame>

                <Frame Grid.Column="1" BackgroundColor="Transparent" BorderColor="Black">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Partner" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>